protoFile/msg_map.proto

import "msg.proto";
package com.server.msg.protocol;

extend Message {
	optional Map map = 102;
}
//地图模块
message Map {
	optional EnterSceneRequest enterSceneRequest = 1;
	optional EnterSceneResPonse enterSceneResPonse = 2;
	optional LoadComplete loadComplete = 3;
	message EnterSceneRequest {
		option (msgId) = 3000;
		optional int32 sceneId = 2;
	}

	message EnterSceneResPonse {
		option (msgId) = 3001;
		optional Pos pos = 2;
	}

	//地图加载(过图中不发送数据，加载完成再发送数据)
	message LoadComplete {
		option (msgId) = 3002;
	}

}
